<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp DNC</title>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para participar</a>
        </div>
        <button>Login</button>
    </nav>
    <section>
        <header>
            <h1>BOOTCAMP DNC</h1>
            <br>
            <h2>
                Esse será um evento exclusivo para todos os alunos <br>
                da <b>DNC</b>, que querem <span class="invert">acelerar a carreira</span> com uma <br>
                semana intensiva de conteúdo de mercado entre <br>
                <span class="invert">BACK-END, FRONT-END & BANCO DE DADOS.</span>
            </h2>
        </header>
        <form action="">
            <div class="form-group">
                <label>Nome:</label> 
                <input placeholder="Ensira seu nome aqui" required name="Name" type="text">
            </div>

            <div class="form-group">
                <label>Sobrenome:</label> 
                <input placeholder="Insira seu sobrenome aqui" required name="Name" type="text">
            </div>

            <div class="form-group">
                <label>Área de Interesse:</label>
                <div class="checkbox-itens">
                    <input value="front" type="checkbox">
                    <label>Front-End</label>
                    
                    <input value="back" type="checkbox">
                    <label>Back-End</label>

                    <input value="bd" type="checkbox">
                    <label>Banco de Dados</label>
                </div>
            </div>

            <div class="form-group">
                <label>E-mail:</label> 
                <input placeholder="Ensira seu E-mail aqui" required name="Email" type="text">
            </div>

            <div class="form-group">
                <label>Telefone:</label>
                <input placeholder="(99)9999-9999" required name="Number" type="number">
            </div>

            <div class="form-group">
                <label>Ensira uma criatividade aqui:</label>
                <input placeholder="Qual frase criativa você gostaria de falar" required name="Name" type="text">
            </div>

            <button value="cadastrar" type="submit">Cadastrar</button>
        </form>
    </section>
    <footer>
        <div class="linhaUm">
            <nav>
               <h5>Escolas</h5>
               <ul>
                  <li>
                    <a href="">Formação em Tecnologia</a>
                </li>
                  <li>
                    <a href="">Formação em Marketing</a>
                </li>
                  <li>
                    <a href="">Formação em Dados</a>
                </li>
                  <li>
                    <a href="">Formação em Projetos</a>
                </li>
                  <li>
                    <a href="">Formação em Produtos</a>
                </li>
               </ul>
            </nav>
                
            <nav>
               <h5>Sobre a DNC</h5>
               <ul>
                  <li>
                    <a href="">História</a>
                </li>
                  <li>
                    <a href="">Missão e Valores</a>
                </li>
                  <li>
                    <a href="">Trabalhe  Conosco</a>
                </li>
                  <li>
                    <a href="">Conteúdo Gratuito</a>
                </li>
               </ul>
            </nav>
            
            <div class="endereço">
                &copy; 2022 DTC Treinamentos & Consultoria LTDA │ CNPJ: 27.995.577/0001-37 │ R. Justino Cobra, 61 - Vila Ema │ São José dos Campos - SP │ CEP 12243-030 
            </div>
        </div>
        <div class="linhaDois">
            <a href="">Termos de Uso</a>
            <a href="">Politica  de Privacidade</a>
        </div>
    </footer>
</body>
</html>